Title:            Fembot1 
File:             jkmfembot1.obj ; headpartcolor.bmp, torsopartcolor.bmp
Author:           Julius Krischan Makowka 
E-mail address:   wm_jkm@yahoo.com

Description:      A robotic female playermodel

		  
====================================================
Further informations:

This model was originally build for UT2003, and is loosely based on 
the Robot in the Björk music-video "All is full of love".
Fully UV-mapped, partialy textured. 
No animations (was originally rigged with UT2003 rig and fits those proportions) 


====================================================
Construction

Base:           none
Editor:         MilkShape 3d/Wings3d 
Other progs:    PaintShopPro/Gimp

====================================================

Distribution / Copyright / Permissions 

Copyright (C) 2005  Julius Krischan Makowka

This content is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or any later version.

This content is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Alternativly you can also use this model under the terms of the
Creative Commons Share Alike 3.0 (or later) license.
