Title:            Spacemarine
Files:            jkm_spacemarine.obj
Author:           Julius Krischan Makowka 
E-mail address:   wm_jkm@yahoo.com

Description:      Spacemarine playermodel
		  
====================================================
Further informations:

A mesh for a spacemarine playermodel originally build for UT2003, but never completed.
This is only the mesh, no textures, animations or uvmap.

====================================================
Construction

Editor:         MilkShape 3d

====================================================

Distribution / Copyright / Permissions 

Copyright (C) 2005  Julius Krischan Makowka

This content is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or any later version.

This content is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Alternativly you can use this mesh under the 
Creative Commons Share Alike 3.0 (or later) license.
