author: Psionic Games (http://www.psionicgames.com/)
license: CC-BY 4.0
origin: https://psionicgames.itch.io/spider-low-poly-animated

Animated Low Poly Spider Model for Game Dev

1552 Triangles - 5 Textures = 2048 x 2048 jpgs + Normal map

FBX - OBJ - C4D (R13) + Unity project with animations assigned.

15 Animations:-
0-45 = Walk
46-65 = Attack 1
66-85 = Attack2
86-99 = Eat
100-120 = Defend
121-134 = Hit 1
135-149 = Hit 2
150-155 = Crouch
157-162 = Stand Tall
164-213 = Idle 1
214-249 = Idle 2
250-269 = Jump
270-279 = Side Step/Turn on the spot

280-299 = Die 1
300-329 = Die 2


Status	Released
Category	Assets
Author	Psionic Games
Made with	Unity
Tags	animated, creature, Creepy, enemy, fbx, insect, lowpoly, spider, Unity
Asset license	Creative Commons Attribution v4.0 International
Links	Homepage