Get at Level	Improves Until	Name	SpecialFX Done?	Stage Number	Name - old	Type	Type Info	Casting Requires Target	Can Target Caster	Can Target Dead	Class (Index)	Class Name	"MP Cost, if First Version"	MP Cost	Effect Delay (ms)	Repeat Delay (ms)	Targets	Period	Duration	Duration / Period	DPS Modifier	DPS @ Level Obtained	Range		Start Min Casts	Start Max Casts	End Min Casts	End Max Casts	Description	5	Real Description
8	12	Lumos Nex	Yes	0	Lumos Nex	AOE		FALSE	FALSE	FALSE	1	Sorcerer	0.15	25.2	200	500	3				0.9	26.22854839	small		3.465608466	9.867724868	5.105820106	14.08730159	Celestial spell that damages nearby enemies	Celestial spell that damages nearby enemies	
15	22	Lumos Nex	Yes	1	(Lumos Nex)	AOE		FALSE	FALSE	FALSE	1	Sorcerer	""""	25.2	0	700	4				1	53.35555556	medium		6.335978836	17.38095238	9.206349206	24.37830688	Celestial spell that damages nearby enemies	Celestial spell that damages nearby enemies	
26	40	Lux Luminari	Yes	0	Lux Luminari	AOE		FALSE	FALSE	FALSE	1	Sorcerer	0.2	100.7	0	700	5				1.2	111.8467662	medium		2.714333002	7.285666998	4.150943396	11.04601125	Powerful celestial spell that damages nearby enemies	Powerful celestial spell that damages nearby enemies	
32	40	Lux Luminari	Yes	1	(Lux Luminari)	AOE		FALSE	FALSE	FALSE	1	Sorcerer	""""	100.7	0	700	6				1.2	137.9366245	medium		3.330023171	8.934127772	4.150943396	11.04601125	Powerful celestial spell that damages nearby enemies	Powerful celestial spell that damages nearby enemies	
43	60	Lux Luminari	Yes	2	(Lux Luminari)	AOE		FALSE	FALSE	FALSE	1	Sorcerer	""""	100.7	0	700	7				1.2	186.3857426	large		4.458788481	11.99933797	6.203243959	16.97120159	Powerful celestial spell that damages nearby enemies	Powerful celestial spell that damages nearby enemies	
50	58	Magnus Luminarium	Yes	0	Magnus Luminarium	AOE		FALSE	FALSE	FALSE	1	Sorcerer	0.2	195.8	0	700	8				1.2	217.8876812	medium		2.662580865	7.337419135	3.084780388	8.489955737	Powerful celestial spell that damages nearby enemies	Powerful celestial spell that damages nearby enemies	
60	100	Magnus Luminarium	Yes	1	(Magnus Luminarium)	AOE		FALSE	FALSE	FALSE	1	Sorcerer	""""	195.8	0	700	12				1.2	265.2144444	medium		3.190330269	8.728294178	5.301327886	14.55737147	Powerful celestial spell that damages nearby enemies	Powerful celestial spell that damages nearby enemies	
71	150	Altus Luminarium	Yes	0	Altus Luminarium	AOE		FALSE	FALSE	FALSE	1	Sorcerer	0.2	279.5	0	700	12				1.2	319.2112951	large		2.641621944	7.358378056	5.562313655	14.37209302	The ultimate celestial area-of-effect damage spell	The ultimate celestial area-of-effect damage spell	
1	4	Astrum	Yes	0	Astrum	Direct Damage		TRUE	FALSE	FALSE	0	Adept	0.25	10.29166667	500	500					1.4	15.43568627			1.846153846	6.153846154	6.024291498	15.38461538	Damages the target with a magical star of energy	Damages the target with a magical star of energy	Damages the target with a magical star of energy
5	11	Astrum Magnus	Yes	0	Astrum Magnus	Direct Damage		TRUE	FALSE	FALSE	0	Adept	0.2	27.5	500	500					1.4	38.00222222			2.775757576	7.224242424	5.903030303	13.66060606	Damages the target with a magical star of energy	Damages the target with a magical star of energy	Damages the target with a magical star of energy
24	40	Sidus	Yes	0	Sidus	Direct Damage		TRUE	FALSE	FALSE	0	Adept	0.2	113.1666667	500	500					1.4	169.1666667			3.081001473	6.918998527	5.107511046	11.24300442	Damages the target with a magical star of energy	Damages the target with a magical star of energy	Damages the target with a magical star of energy
3	8	Orbis Flamma	Yes	0	Orbis Flamma	AOE-DOT	Caster-Center	FALSE	FALSE	FALSE	1	Sorcerer	0.85	65.73333333	200	300	16	1000	1250	1.25	0.5	4.674603175	very small		0.542596349	1.810344828	1.328600406	3.78296146	Creates a ring of fire around you that damages all enemies that get too close	Creates a ring of fire around you that damages all enemies that get too close	Creates a ring of fire around you that damages all enemies that get too close
15	22	Orbis Flamma	Yes	1	(Orbis Flamma)	AOE-DOT	Caster-Center	FALSE	FALSE	FALSE	1	Sorcerer	""""	65.73333333	200	300	16	1000	1250	1.25	0.5	19.05555556	very small		2.429006085	6.663286004	3.529411765	9.345841785	Creates a ring of fire around you that damages all enemies that get too close	Creates a ring of fire around you that damages all enemies that get too close	Creates a ring of fire around you that damages all enemies that get too close
8	12	Nex Noctum	Yes	0	Nex Noctum	AOE		FALSE	FALSE	FALSE	0	Adept	0.15	30	300	500	3				0.9	29.97548387	small		3.977777778	9.355555556	5.888888889	13.43333333	Shadow-damage spell that hits nearby enemies	Shadow-damage spell that hits nearby enemies	Shadow-damage spell that hits nearby enemies
13	22	Nex Noctum	Yes	1	(Nex Noctum)	AOE		FALSE	FALSE	FALSE	0	Adept	""""	30	0	700	3				1	45.93536585	medium		6.366666667	14.77777778	10.66666667	23.41111111	Shadow-damage spell that hits nearby enemies	Shadow-damage spell that hits nearby enemies	Shadow-damage spell that hits nearby enemies
23	35	Maleficus Noctum	Yes	0	Maleficus Noctum	AOE		FALSE	FALSE	FALSE	0	Adept	0.2	109	0	700	4				1.2	97.59300546	medium		3.067278287	6.932721713	4.645259939	10.41896024	Powerful shadow-damage spell that hits nearby enemies	Powerful shadow-damage spell that hits nearby enemies	Powerful shadow-damage spell that hits nearby enemies
29	38	Maleficus Noctum	Yes	1	(Maleficus Noctum)	AOE		FALSE	FALSE	FALSE	0	Adept	""""	109	0	700	5				1.2	123.6078539	medium		3.856269113	8.675840979	5.039755352	11.17125382	Powerful shadow-damage spell that hits nearby enemies	Powerful shadow-damage spell that hits nearby enemies	Powerful shadow-damage spell that hits nearby enemies
40	53	Maleficus Noctum	Yes	2	(Maleficus Noctum)	AOE		FALSE	FALSE	FALSE	0	Adept	""""	109	0	700	6				1.2	171.9789474	large		5.302752294	11.67278287	7.012232416	15.7675841	Powerful shadow-damage spell that hits nearby enemies	Powerful shadow-damage spell that hits nearby enemies	Powerful shadow-damage spell that hits nearby enemies
56	75	Maleficus Noctum	Yes	3	(Maleficus Noctum)	AOE		FALSE	FALSE	FALSE	0	Adept	""""	109	0	700	7				1.2	245.4857743	medium		7.406727829	16.87767584	9.905198777	22.95412844	Powerful shadow-damage spell that hits nearby enemies	Powerful shadow-damage spell that hits nearby enemies	Powerful shadow-damage spell that hits nearby enemies
68	85	Venom Noctus	Yes	0	Venom Noctus	AOE		FALSE	FALSE	FALSE	0	Adept	0.2	323.8	0	700	8				1.2	302.0765784	medium		3.024500721	6.975499279	3.777022854	8.771875643	The ultimate shadow-damage area-of-effect spell	The ultimate shadow-damage area-of-effect spell	The ultimate shadow-damage area-of-effect spell
88	150	Venom Noctus	Yes	1	(Venom Noctus)	AOE		FALSE	FALSE	FALSE	0	Adept	""""	323.8	0	700	12				1.2	393.0085864	large		3.909820877	9.025118386	6.654313362	14.25880173	The ultimate shadow-damage area-of-effect spell	The ultimate shadow-damage area-of-effect spell	The ultimate shadow-damage area-of-effect spell
6		Se Mederi	Yes	0	Se Mederi	Heal	"Lesser, Self-Only"	FALSE	FALSE	FALSE	0	Adept	0	0	0	1133.333333					1.2	44.60296296			#DIV/0!	#DIV/0!			"Lesser, self-only healing spell"	"Lesser, self-only healing spell"	"Lesser, self-only healing spell"
2		Se Mederi	Yes	0	Se Mederi	Heal	"Lesser, Self-Only"	FALSE	FALSE	FALSE	1	Sorcerer	0	0	0	1085.714286									#DIV/0!	#DIV/0!			"Lesser, self-only healing spell"	"Lesser, self-only healing spell"	"Lesser, self-only healing spell"
6		Se Mederi	Yes	0	Se Mederi	Heal	"Lesser, Self-Only"	FALSE	FALSE	FALSE	2	Leyshaper	0	0	0	1050									#DIV/0!	#DIV/0!			"Lesser, self-only healing spell"	"Lesser, self-only healing spell"	"Lesser, self-only healing spell"
6		Se Mederi	Yes	0	Se Mederi	Heal	"Lesser, Self-Only"	FALSE	FALSE	FALSE	3	Hunter	0	0	0	1022.222222									#DIV/0!	#DIV/0!			"Lesser, self-only healing spell"	"Lesser, self-only healing spell"	"Lesser, self-only healing spell"
6		Se Mederi	Yes	0	Se Mederi	Heal	"Lesser, Self-Only"	FALSE	FALSE	FALSE	4	Paladin	0	0	0	1000									#DIV/0!	#DIV/0!			"Lesser, self-only healing spell"	"Lesser, self-only healing spell"	"Lesser, self-only healing spell"
9		Se Mederi	Yes	0	Se Mederi	Heal	"Lesser, Self-Only"	FALSE	FALSE	FALSE	5	Warrior	0	0	0	981.8181818									#DIV/0!	#DIV/0!			"Lesser, self-only healing spell"	"Lesser, self-only healing spell"	"Lesser, self-only healing spell"
13		Mederi	Yes	0	Mederi	Heal	Lesser	TRUE	TRUE	FALSE	0	Adept	0	0	0	966.6666667									#DIV/0!	#DIV/0!			Lesser healing spell	Lesser healing spell	Lesser healing spell
10		Mederi	Yes	0	Mederi	Heal	Lesser	TRUE	TRUE	FALSE	1	Sorcerer	0	0	0	953.8461538									#DIV/0!	#DIV/0!			Lesser healing spell	Lesser healing spell	Lesser healing spell
13		Mederi	Yes	0	Mederi	Heal	Lesser	TRUE	TRUE	FALSE	2	Leyshaper	0	0	0	942.8571429									#DIV/0!	#DIV/0!			Lesser healing spell	Lesser healing spell	Lesser healing spell
14		Mederi	Yes	0	Mederi	Heal	Lesser	TRUE	TRUE	FALSE	3	Hunter	0	0	0	933.3333333									#DIV/0!	#DIV/0!			Lesser healing spell	Lesser healing spell	Lesser healing spell
12		Mederi	Yes	0	Mederi	Heal	Lesser	TRUE	TRUE	FALSE	4	Paladin	0	0	0	925									#DIV/0!	#DIV/0!			Lesser healing spell	Lesser healing spell	Lesser healing spell
21		Mederi	Yes	0	Mederi	Heal	Lesser	TRUE	TRUE	FALSE	5	Warrior	0	0	0	917.6470588									#DIV/0!	#DIV/0!			Lesser healing spell	Lesser healing spell	Lesser healing spell
21		Se Vis Mederi	Yes	0	Se Vis Mederi	Heal	Self-Only	FALSE	FALSE	FALSE	0	Adept	0	0	0	911.1111111									#DIV/0!	#DIV/0!			Self-only healing spell	Self-only healing spell	Self-only healing spell
20		Se Vis Mederi	Yes	0	Se Vis Mederi	Heal	Self-Only	FALSE	FALSE	FALSE	1	Sorcerer	0	0	0	905.2631579									#DIV/0!	#DIV/0!			Self-only healing spell	Self-only healing spell	Self-only healing spell
11		Se Vis Mederi	Yes	0	Se Vis Mederi	Heal	Self-Only	FALSE	FALSE	FALSE	2	Leyshaper	0	0	0	900									#DIV/0!	#DIV/0!			Self-only healing spell	Self-only healing spell	Self-only healing spell
16		Se Vis Mederi	Yes	0	Se Vis Mederi	Heal	Self-Only	FALSE	FALSE	FALSE	3	Hunter	0	0	0	895.2380952									#DIV/0!	#DIV/0!			Self-only healing spell	Self-only healing spell	Self-only healing spell
12		Se Vis Mederi	Yes	0	Se Vis Mederi	Heal	Self-Only	FALSE	FALSE	FALSE	4	Paladin	0	0	0	890.9090909									#DIV/0!	#DIV/0!			Self-only healing spell	Self-only healing spell	Self-only healing spell
21		Se Vis Mederi	Yes	0	Se Vis Mederi	Heal	Self-Only	FALSE	FALSE	FALSE	5	Warrior	0	0	0	300									#DIV/0!	#DIV/0!			Self-only healing spell	Self-only healing spell	Self-only healing spell
38		Vis Mederi	Yes	0	Vis Mederi	Heal		TRUE	TRUE	FALSE	0	Adept	0	0	0	400									#DIV/0!	#DIV/0!			Healing spell	Healing spell	Healing spell
27		Vis Mederi	Yes	0	Vis Mederi	Heal		TRUE	TRUE	FALSE	1	Sorcerer	0	0	0	400									#DIV/0!	#DIV/0!			Healing spell	Healing spell	Healing spell
28		Vis Mederi	Yes	0	Vis Mederi	Heal		TRUE	TRUE	FALSE	4	Paladin	0	0	0	400									#DIV/0!	#DIV/0!			Healing spell	Healing spell	Healing spell
36		Se Valtus Mederi	Yes	0	Se Valtus Mederi	Heal	"Greater, Self-Only"	FALSE	FALSE	FALSE	0	Adept	0	0	0	400									#DIV/0!	#DIV/0!			"Greater, self-only healing spell"	"Greater, self-only healing spell"	"Greater, self-only healing spell"
24		Se Valtus Mederi	Yes	0	Se Valtus Mederi	Heal	"Greater, Self-Only"	FALSE	FALSE	FALSE	1	Sorcerer	0	0	0	400									#DIV/0!	#DIV/0!			"Greater, self-only healing spell"	"Greater, self-only healing spell"	"Greater, self-only healing spell"
30		Se Valtus Mederi	Yes	0	Se Valtus Mederi	Heal	"Greater, Self-Only"	FALSE	FALSE	FALSE	2	Leyshaper	0	0	0	400									#DIV/0!	#DIV/0!			"Greater, self-only healing spell"	"Greater, self-only healing spell"	"Greater, self-only healing spell"
16		Eradico Nex	Yes	0	Eradico Nex	Heal	"Lesser, Resurrecting"	TRUE	FALSE	TRUE	1	Sorcerer	0.5	157.8333333	0	600									1.077085533	2.922914467			"Lesser, resurrecting healing spell"	"Lesser, resurrecting healing spell"	"Lesser, resurrecting healing spell"
40		Valtus Mederi	Yes	0	Valtus Mederi	Heal	"Greater, Resurrecting"	TRUE	TRUE	TRUE	1	Sorcerer			0	300													"Greater, resurrecting healing spell"	"Greater, resurrecting healing spell"	"Greater, resurrecting healing spell"
1	4	Toxicum	Yes	0	Toxicum	DOT		TRUE	FALSE	FALSE	1	Sorcerer	0.2	7.433333333	0	600		1000	5000	5	0.3	1.984588235			2.01793722	7.98206278	6.188340807	19.14798206	Deals a small amout of poison damage over time	Deals a small amout of poison damage over time	Deals a small amout of poison damage over time
9	14	Venenum	Yes	0	Venenum	DOT		TRUE	FALSE	FALSE	1	Sorcerer	0.35	66.96666667	0	400		500	5000	10	0.3	5.532121212			1.458437033	4.255848681	2.229965157	6.192135391	Deals damage over time	Deals damage over time	Deals damage over time
17	27	Venenum	Yes	1	(Venenum)	DOT		TRUE	FALSE	FALSE	1	Sorcerer	""""	66.96666667	0	200		1000	10000	10	0.3	5.12585034			2.692882031	7.237431558	4.235938278	11.30413141	Deals damage over time	Deals damage over time	Deals damage over time
29	50	Magnus Venenum	Yes	0	Magnus Venenum	DOT		TRUE	FALSE	FALSE	1	Sorcerer	0.4	226.8	0	600		500	10000	20	0.3	26.48739726			1.341857731	3.658142269	2.298647854	6.334509112	Deals a significant amount of damage over time	Deals a significant amount of damage over time	Deals a significant amount of damage over time
51	80	Magnus Venenum	Yes	1	(Magnus Venenum)	DOT		TRUE	FALSE	FALSE	1	Sorcerer	""""	226.8	0	400		250	10000	40	0.5	52.81709402			2.344209289	6.437389771	3.665490888	10.50999412	Deals a significant amount of damage over time	Deals a significant amount of damage over time	Deals a significant amount of damage over time
18	32	Virum Nimbus	Yes	0	Virum Nimbus	AOE-DOT	Location-bound	TRUE	FALSE	FALSE	1	Sorcerer	0.4	142.3333333	0	600	16	500	15000	30	0.25	13.50686275			1.339578454	3.660421546	2.355971897	6.320843091	Damages those caught under the poison cloud	Damages those caught under the poison cloud	Damages those caught under the poison cloud
44	56	Ferocia Virum Nimbus	Yes	0	Ferocia Virum Nimbus	AOE-DOT	Location-bound	TRUE	FALSE	FALSE	1	Sorcerer	0.35	300.475	0	300		500	15000	30	0.35	23.79076861			1.528690684	4.18559503	1.941370608	5.377041906	Heavily damages those caught under the poison cloud	Heavily damages those caught under the poison cloud	Heavily damages those caught under the poison cloud
6	15	Incendia	Yes	0	Incendia	Projectile		TRUE	FALSE	FALSE	0	Adept	0.25	39.58333333	100	300	1				0.8	10.49481481	large		2.290526316	5.709473684	5.549473684	12.58105263	Shoots a fireball	Shoots a fireball	Shoots a fireball
14	30	Incendia Trio	Yes	0	Incendia Trio	Projectile	Spread of 3	TRUE	FALSE	FALSE	0	Adept	0.35	118.3	250	150	3				0.8	22.46222222	large		1.735700197	3.978585517	3.674274444	8.224852071	Shoots a spread of 3 fireballs	Shoots a spread of 3 fireballs	Shoots a spread of 3 fireballs
3	5	Calx	Yes	0	Calx	Projectile		TRUE	FALSE	FALSE	0	Adept	0.15	13.4	250	350	1				0.8	8.975238095	large		3.55721393	9.776119403	5.696517413	14.82587065	Summons a rock	Summons a rock	Summons a rock
14	30	Calx Multis	Yes	0	Calx Multis	Projectile	Line of 3	TRUE	FALSE	FALSE	0	Adept	0.25	84.5	100	300	1	300	900	3	0.8	22.46222222	large		2.429980276	5.570019724	5.143984221	11.5147929	Summons a line of 3 damaging boulders	Summons a line of 3 damaging boulders	Summons a line of 3 damaging boulders
21	50	Vis Calx Multis	Yes	0	Vis Calx Multis	Projectile	Sequence-Spread of 6	TRUE	FALSE	FALSE	0	Adept	0.3	147.1	100	300	1	150	850	5.666666667	0.8	34.20444444	medium		2.077951507	4.58871516	4.903693632	11.12621799	Summons a spread of 6 heavy and damaging rocks	Summons a spread of 6 heavy and damaging rocks	Summons a spread of 6 heavy and damaging rocks
2	8	Tueri	Yes	0	Tueri	Buff	Armor	TRUE	TRUE	FALSE	1	Sorcerer	0.75	40.5		300			270000						0.625514403	2.041152263	2.156378601	6.139917695	Armor enchantment	Armor enchantment	Armor enchantment
2	8	Tueri	Yes	0	Tueri	Buff	Armor	TRUE	TRUE	FALSE	0	Adept	""""	40.5		300			270000						0.823045267	2.238683128	2.946502058	6.930041152	Armor enchantment	Armor enchantment	Armor enchantment
11	20	Tueri	Yes	1	(Tueri)	Buff	Armor	TRUE	TRUE	FALSE	2	Leyshaper	""""	40.5		300			270000						2.559670782	7.827160494	4.559670782	13.35802469	Armor enchantment	Armor enchantment	Armor enchantment
11	20	Tueri	Yes	1	(Tueri)	Buff	Armor	TRUE	TRUE	FALSE	0	Adept	""""	40.5		300			270000						4.008230453	9.275720165	7.193415638	15.99176955	Armor enchantment	Armor enchantment	Armor enchantment
23	28	Tueri	Yes	2	(Tueri)	Buff	Armor	TRUE	TRUE	FALSE	0	Adept	""""	40.5		300			270000						8.255144033	18.65843621	10.02469136	22.03292181	Armor enchantment	Armor enchantment	Armor enchantment
13	17	Divinus	Yes	0	Divinus	Armor Enchantment		FALSE	FALSE	FALSE	1	Sorcerer	0.6	159.1		800			390000						0.873664362	2.459668971	1.13345904	3.046302116	Armor enchantment	Armor enchantment	Armor enchantment
15	17	Divinus	Yes	0	Divinus	Armor Enchantment		FALSE	FALSE	FALSE	0	Adept	""""	159.1		800			390000						1.380683009	3.130106851	1.560863189	3.473706264	Armor enchantment	Armor enchantment	Armor enchantment
22	39	Excelcior Divinus	Yes	0	Excelcior Divinus	Armor Enchantment		FALSE	FALSE	FALSE	1	Sorcerer	0.65	275.0583333		800			390000						0.843457448	2.233465629	1.482109855	3.959160178	Armor enchantment	Armor enchantment	Armor enchantment
22	39	Excelcior Divinus	Yes	0	Excelcior Divinus	Armor Enchantment		FALSE	FALSE	FALSE	0	Adept	0.65	332.2583333		800			390000						0.963106017	2.11381706	1.696471119	3.747084347	Armor enchantment	Armor enchantment	Armor enchantment
40	55	Excelcior Divinus	Yes	1	(Excelcior Divinus)	Armor Enchantment		FALSE	FALSE	FALSE	1	Sorcerer	""""	275.0583333		800			390000						1.519677644	4.043990669	2.083194474	5.647286939	Armor enchantment	Armor enchantment	Armor enchantment
40	55	Excelcior Divinus	Yes	1	(Excelcior Divinus)	Armor Enchantment		FALSE	FALSE	FALSE	0	Adept	""""	332.2583333		800			390000						1.739610243	3.829349653	2.386697098	5.33721251	Armor enchantment	Armor enchantment	Armor enchantment
25	50	Animus Divinus	Yes	0	Animus Divinus	Armor Enchantment		FALSE	FALSE	FALSE	0	Adept	0.75	440		800			390000						0.825	1.841666667	1.639393939	3.71969697	Armor enchantment	Armor enchantment	Armor enchantment
51	150	Spiritus Divinus	Yes	0	Spiritus Divinus	Armor Enchantment		FALSE	FALSE	FALSE	0	Adept	0.75	899.875		800			390000						0.817520952	1.849145715	2.394406631	5.130712599	Armor enchantment	Armor enchantment	Armor enchantment
25	50	Divinus Rex	Yes	0	Divinus Rex	Armor Enchantment		FALSE	FALSE	FALSE	1	Sorcerer	0.5	243.3333333		600			390000						1.080821918	2.919178082	2.142465753	5.904109589	Armor enchantment	Armor enchantment	Armor enchantment
51	150	Divinus Deus	Yes	0	Divinus Deus	Armor Enchantment		FALSE	FALSE	FALSE	1	Sorcerer	0.5	497.9166667		600			390000						1.067782427	2.932217573	3.122343096	8.067615063	Armor enchantment	Armor enchantment	Armor enchantment
36	44	Vis Tueri	Yes	0	Vis Tueri	Buff	Armor	TRUE	TRUE	FALSE	1	Sorcerer	0.6	418.7		300			270000						0.899609904	2.43372343	1.097046414	3.00374174	Armor enchantment	Armor enchantment	Armor enchantment
45	55	Vis Tueri	Yes	1	(Vis Tueri)	Buff	Armor	TRUE	TRUE	FALSE	1	Sorcerer	""""	418.7		300			270000						1.121725977	3.059469787	1.368521615	3.709895709	Armor enchantment	Armor enchantment	Armor enchantment
11	17	Hex Mortis Hydra	Yes	0	Hex Mortis Hydra	Direct Damage		TRUE	FALSE	FALSE	1	Sorcerer	0.4	90	500	200					2	79.12312312			1.314814815	3.685185185	2.003703704	5.385185185	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy
19	25	Hex Mortis Hydra	Yes	1	(Hex Mortis Hydra)	Direct Damage		TRUE	FALSE	FALSE	1	Sorcerer	""""	90	400	300					2	132.5333333			2.233333333	6.048148148	2.922222222	7.892592593	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy
33	42	Nex Mortis Hydra	Yes	0	Nex Mortis Hydra	Direct Damage		TRUE	FALSE	FALSE	1	Sorcerer	0.4	253.7333333	300	400					2	236.4444444			1.362322648	3.637677352	1.728849185	4.670257488	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy
43	64	Nex Mortis Hydra	Yes	1	(Nex Mortis Hydra)	Direct Damage		TRUE	FALSE	FALSE	1	Sorcerer	""""	253.7333333	200	500					2	310.6429043			1.769574356	4.762217551	2.624802943	7.25696269	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy
65	89	Vis Mortis Hydra	Yes	0	Vis Mortis Hydra	Direct Damage		TRUE	FALSE	FALSE	1	Sorcerer	0.4	508.2	200	500					2	483.710728			1.330840876	3.669159124	1.818837728	5.10363374	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy
90	150	Vis Mortis Hydra	Yes	1	(Vis Mortis Hydra)	Direct Damage		TRUE	FALSE	FALSE	1	Sorcerer	""""	508.2	200	500					2	668.182906			1.83917093	5.149547422	3.059163059	7.904368359	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy	Fierce direct-damage spell that hits the selected target with a beam of celestial energy
11	18	Lunae Nox Animus	Yes	0	Lunae Nox Animus	Direct Damage		TRUE	FALSE	FALSE	0	Adept	0.4	107.6	500	200					2	79.12312312			1.508674102	3.491325898	2.441140025	5.511152416	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage
19	26	Lunae Nox Animus	Yes	1	(Lunae Nox Animus)	Direct Damage		TRUE	FALSE	FALSE	0	Adept	""""	107.6	400	300					2	132.5333333			2.574349442	5.765179678	3.506815366	7.785006196	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage
27	35	Lunae Nox Animus	Yes	2	(Lunae Nox Animus)	Direct Damage		TRUE	FALSE	FALSE	0	Adept	""""	107.6	300	400					2	192.9429952			3.640024783	8.039033457	4.705700124	10.55452292	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage
30	55	Lunae Nox Ultimus	Yes	0	Lunae Nox Ultimus	Direct Damage		TRUE	FALSE	FALSE	0	Adept	0.3	211.15	200	500					2	212.5511111			2.058568158	4.608098508	3.755623964	8.398452917	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage
58	85	Lunae Nox Ultimus	Yes	1	(Lunae Nox Ultimus)	Direct Damage		TRUE	FALSE	FALSE	0	Adept	""""	211.15	200	500					2	422.2977099			3.959270661	8.971505249	5.792090931	13.45173258	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage	Draws life from the target with a beam of shadow-damage
9		Trans	Yes	0	Trans	Teleport		TRUE	FALSE	FALSE	0	Adept	0.2	45.46666667	200	300									2.939882698	7.060117302			Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen
9		Trans	Yes	0	Trans	Teleport		TRUE	FALSE	FALSE	1	Sorcerer	""""	45.46666667	200	300									2.148093842	6.268328446			Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen
7		Trans	Yes	0	Trans	Teleport		TRUE	FALSE	FALSE	2	Leyshaper	""""	45.46666667	200	300									1.488269795	4.750733138			Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen
19		Trans	Yes	0	Trans	Teleport		TRUE	FALSE	FALSE	4	Paladin	""""	45.46666667	200	300									1.634897361	9.186217009			Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen
16		Trans	Yes	1	(Trans)	Teleport		TRUE	FALSE	FALSE	0	Adept	""""	45.46666667		300									5.146627566	11.5542522			Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen
16		Trans	Yes	1	(Trans)	Teleport		TRUE	FALSE	FALSE	1	Sorcerer	""""	45.46666667		300													Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen
14		Trans	Yes	1	(Trans)	Teleport		TRUE	FALSE	FALSE	2	Leyshaper	""""	45.46666667		300													Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen	Moves you instantly to the chosen location on your screen
9		Reditus Doma	Yes	0	Reditus Doma	Portal	To spawn point	FALSE	FALSE	FALSE	0	Adept	0.05	11.36666667		800		7500							11.75953079	28.24046921			Transports you back home (your spawn point)	Transports you back home (your spawn point)	Transports you back home (your spawn point)
7		Reditus Doma	Yes	0	Reditus Doma	Portal	To spawn point	FALSE	FALSE	FALSE	1	Sorcerer	""""	11.36666667		800		7500							6.774193548	19.82404692			Transports you back home (your spawn point)	Transports you back home (your spawn point)	Transports you back home (your spawn point)
3		Reditus Doma	Yes	0	Reditus Doma	Portal	To spawn point	FALSE	FALSE	FALSE	2	Leyshaper	""""	11.36666667		800		7500							2.785923754	10.11730205			Transports you back home (your spawn point)	Transports you back home (your spawn point)	Transports you back home (your spawn point)
11		Reditus Doma	Yes	0	Reditus Doma	Portal	To spawn point	FALSE	FALSE	FALSE	3	Hunter	""""	11.36666667		800		7500							2.668621701	21.43695015			Transports you back home (your spawn point)	Transports you back home (your spawn point)	Transports you back home (your spawn point)
12		Reditus Doma	Yes	0	Reditus Doma	Portal	To spawn point	FALSE	FALSE	FALSE	4	Paladin	""""	11.36666667		800		7500							4.281524927	24.19354839			Transports you back home (your spawn point)	Transports you back home (your spawn point)	Transports you back home (your spawn point)
14		Reditus Doma	Yes	0	Reditus Doma	Portal	To spawn point	FALSE	FALSE	FALSE	5	Warrior	""""	11.36666667		800		7500							2.463343109	25.80645161			Transports you back home (your spawn point)	Transports you back home (your spawn point)	Transports you back home (your spawn point)
18		Uni Reditus Velox	Yes	0	Uni Reditus Velox	Portal	Fast to mark 1	FALSE	FALSE	FALSE	0	Adept				300		500											"Provides a fast teleport for just you to your ""/mark 1"" location"	"Provides a fast teleport for just you to your ""/mark 1"" location"	"Provides a fast teleport for just you to your ""/mark 1"" location"
16		Pario Porta	Yes	0	Pario Porta	Portal	Open to any mark	TRUE	FALSE	FALSE	0	Adept	0.85	322.7166667		550		1000	10000	10			very small		0.725094252	1.627846925			"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"	"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"	"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"
16		Pario Porta	Yes	0	Pario Porta	Portal	Open to any mark	TRUE	FALSE	FALSE	1	Sorcerer	""""	322.7166667		550		1000	10000	10			very small		0.526777875	1.429530548			"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"	"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"	"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"
16		Pario Porta	Yes	0	Pario Porta	Portal	Open to any mark	TRUE	FALSE	FALSE	2	Leyshaper	""""	322.7166667		550		1000	10000	10			very small		0.460672416	1.363425089			"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"	"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"	"Long-range teleport to any location that has been saved with ""/mark #"".  For example, to visit the location at which you last said ""/mark 1"", press 1 when casting this spell"
9	20	Velocitas	Yes	0	Velocitas	Buff	Speed	TRUE	TRUE	FALSE	0	Adept	0.5	113.6666667		150		1000	270000	270					1.175953079	2.824046921	2.563049853	5.697947214	Speed enchantment	Speed enchantment	Speed enchantment
999		Nimbus		0	Nimbus	Mutate	Gas Form	FALSE	FALSE	FALSE	0	Adept	0.3	#REF!											#REF!	#REF!				This spell's effect is not yet available	
999		Nimbus		0	Nimbus	Mutate	Gas Form	FALSE	FALSE	FALSE	1	Sorcerer	""""	#REF!											#REF!	#REF!				This spell's effect is not yet available	
999		Nimbus		0	Nimbus	Mutate	Gas Form	FALSE	FALSE	FALSE	2	Leyshaper	""""	#REF!											#REF!	#REF!				This spell's effect is not yet available	
30	50	Vis Robur	Yes	0	Vis Robur	Buff	Strength	TRUE	TRUE	FALSE	0	Adept	0.55	387.1083333	200	400			270000						1.122855359	2.513508277	1.863388802	4.227929305	Increases damage	Increases damage	Increases damage
51	75	Vis Robur	Yes	1	(Vis Robur)	Buff	Strength	TRUE	TRUE	FALSE	0	Adept	""""	387.1083333		400			270000						1.900415474	4.298538308	2.789055605	6.463306998	Increases damage	Increases damage	Increases damage
5	15	Robur	Yes	0	Robur	Buff	Strength	TRUE	TRUE	FALSE	0	Adept	0.55	75.625	300	500			270000						1.009366391	2.626997245	2.904683196	6.585123967	Increases damage	Increases damage	Increases damage
16	35	Robur	Yes	1	(Robur)	Buff	Strength	TRUE	TRUE	FALSE	0	Adept	""""	75.625		600			270000						3.094214876	6.946556474	6.695316804	15.01707989	Increases damage	Increases damage	Increases damage
12	25	Omni Vis Vires	Yes	0	Omni Vis Vires	Buff	Complete (targeted)	TRUE	TRUE	FALSE	1	Sorcerer	0.7	169.2833333					240000						0.760066949	2.097075908	1.553608349	4.196120902	"Adds to the defense, damage and speed of the target"	"Adds to the defense, damage and speed of the target"	"Adds to the defense, damage and speed of the target"
26	39	Omni Vis Vires	Yes	1	(Omni Vis Vires)	Buff	Complete (targeted)	TRUE	TRUE	FALSE	1	Sorcerer	""""	169.2833333					300000						1.614649995	4.333956877	2.408191395	6.433001871	"Adds to the defense, damage and speed of the target"	"Adds to the defense, damage and speed of the target"	"Adds to the defense, damage and speed of the target"
40	60	Omni Vis Vires	Yes	2	(Omni Vis Vires)	Buff	Complete (targeted)	TRUE	TRUE	FALSE	1	Sorcerer	""""	169.2833333					390000						2.469233041	6.570837846	3.690065964	10.09550064	"Adds to the defense, damage and speed of the target"	"Adds to the defense, damage and speed of the target"	"Adds to the defense, damage and speed of the target"
61	150	Omni Vis Vires	Yes	3	(Omni Vis Vires)	Buff	Complete (targeted)	TRUE	TRUE	FALSE	1	Sorcerer	""""	169.2833333					480000						3.751107611	10.23333662	9.183814118	23.72944767	"Adds to the defense, damage and speed of the target"	"Adds to the defense, damage and speed of the target"	"Adds to the defense, damage and speed of the target"
38	53	Amicus Omni Vires	Yes	0	Amicus Omni Vires	AOE Buff	Complete (party)	FALSE	FALSE	FALSE	1	Sorcerer	0.7	512.05					240000						0.775965889	2.081176968	1.078670703	2.942420988	"Adds to the defense, damage and speed of all nearby party members"	"Adds to the defense, damage and speed of all nearby party members"	"Adds to the defense, damage and speed of all nearby party members"
54	71	Amicus Omni Vires	Yes	1	(Amicus Omni Vires)	AOE Buff	Complete (party)	FALSE	FALSE	FALSE	1	Sorcerer	""""	512.05					300000						1.098851024	2.987989454	1.44191648	4.016534844	"Adds to the defense, damage and speed of all nearby party members"	"Adds to the defense, damage and speed of all nearby party members"	"Adds to the defense, damage and speed of all nearby party members"
72	85	Amicus Omni Vires	Yes	2	(Amicus Omni Vires)	AOE Buff	Complete (party)	FALSE	FALSE	FALSE	1	Sorcerer	""""	512.05					390000						1.4620968	4.06210331	1.724440973	4.882986687	"Adds to the defense, damage and speed of all nearby party members"	"Adds to the defense, damage and speed of all nearby party members"	"Adds to the defense, damage and speed of all nearby party members"
86	150	Amicus Omni Vires	Yes	3	(Amicus Omni Vires)	AOE Buff	Complete (party)	FALSE	FALSE	FALSE	1	Sorcerer	""""	512.05					480000						1.744621293	4.928555154	3.036161833	7.844937018	"Adds to the defense, damage and speed of all nearby party members"	"Adds to the defense, damage and speed of all nearby party members"	"Adds to the defense, damage and speed of all nearby party members"
5	12	Unda Uxor	Yes	0	Unda Uxor	AOE	"Instant, Location-Bound"	TRUE	FALSE	FALSE	1	Sorcerer	0.4	47	250	550	3				0.7	15.20088889	very small		1.19858156	3.80141844	2.737588652	7.553191489	Area of effect spell that hits the targeted location	Area of effect spell that hits the targeted location	Area of effect spell that hits the targeted location
3	150	Quickness	Yes	0	Quickness	Buff	"Self-Only, Speed and Attack speed"	FALSE	FALSE	FALSE	3	Hunter	0.2	10.66666667		500			120000						1.09375	8.90625	33.25	264.09375	Boosts  speed and MP steal	Boosts  speed and MP steal	Boosts  speed and MP steal
15	150	Haste	Yes	0	Haste	Buff	"Self-Only, Speed and Attack speed"	FALSE	FALSE	FALSE	3	Hunter	0.2	35.76666667		500			120000						1.109040075	8.890959925	9.91612302	78.76048462	Significantly increases  speed and MP steal	Significantly increases  speed and MP steal	Significantly increases  speed and MP steal
27	150	Rancor	Yes	0	Rancor	Buff	"Self-Only, Damage and Speed"	FALSE	FALSE	FALSE	3	Hunter	0.2	60.86666667		500			120000						1.111719606	8.888280394	5.82694414	46.28148959	Maximizes  speed and MP steal	Maximizes  speed and MP steal	Maximizes  speed and MP steal
1	150	Fury	Yes	0	Fury	Buff	"Self-Only, Speed and Attack speed"	FALSE	FALSE	FALSE	5	Warrior	0.2	5.7		500			120000						1.111111111	8.888888889	44.67836257	476.6666667	Boosts damage and HP steal	Boosts damage and HP steal	Boosts damage and HP steal
18	150	Wrath	Yes	0	Wrath	Buff	"Self-Only, Damage and Speed"	FALSE	FALSE	FALSE	5	Warrior	0.2	39.96666667		500			120000						0.867389491	9.132610509	6.371976647	67.98165138	Significantly increases damage and HP steal	Significantly increases damage and HP steal	Significantly increases damage and HP steal
27	150	Rage	Yes	0	Rage	Buff	"Self-Only, Damage and Speed"	FALSE	FALSE	FALSE	5	Warrior	0.2	57.26666667		500			120000						0.867287544	9.132712456	4.447031432	47.44470314	Maximizes damage and HP steal	Maximizes damage and HP steal	Maximizes damage and HP steal
5	9	Eagleye	Yes	0	Eagleye	Shoot	Shoot projectile weapon at mouse (no target!)	FALSE	FALSE	FALSE	3	Hunter	0.1	7.75		0	1				1.5	0			2.107526882	17.89247312	3.311827957	27.48387097	"Fires a projectile weapon instantly, without needing to select a target (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon instantly, without needing to select a target (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon instantly, without needing to select a target (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
13	150	Eagleye	Yes	1	(Eagleye)	Shoot	Shoot projectile weapon at mouse (no target!)	FALSE	FALSE	FALSE	3	Hunter	""""	7.75		0	1				1.5	0			4.516129032	37.07526882	45.76344086	363.483871	"Fires a projectile weapon instantly, without needing to select a target (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon instantly, without needing to select a target (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon instantly, without needing to select a target (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
8	18	Spreadshot	Yes	0	Spreadshot	Shoot	Shoot multiple projectiles in a spread	TRUE	FALSE	FALSE	3	Hunter	0.2	20.8		1000	3	500	600	1.2	1.1	45.79587814			1.121794872	8.878205128	2.243589744	18.125	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
21	36	Spreadshot	Yes	1	(Spreadshot)	Shoot	Shoot multiple projectiles in a spread	TRUE	FALSE	FALSE	3	Hunter	""""	20.8		1000	4	500	600	1.2	1.1	117.5777778			2.580128205	20.33653846	4.262820513	35.14423077	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
37	55	Spreadshot	Yes	2	(Spreadshot)	Shoot	Shoot multiple projectiles in a spread	TRUE	FALSE	FALSE	3	Hunter	""""	20.8		1000	5	500	600	1.2	1.1	206.3715356			4.375	35.88141026	6.394230769	53.52564103	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
56	150	Spreadshot	Yes	3	(Spreadshot)	Shoot	Shoot multiple projectiles in a spread	TRUE	FALSE	FALSE	3	Hunter	""""	20.8		1000	6	500	600	1.2	1.1	321.4694663			6.506410256	56.13782051	17.05128205	135.4326923	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon in a forward spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
15	31	Rapidshot	Yes	0	Rapidshot	Shoot	Shoot multiple projectiles in a line	TRUE	FALSE	FALSE	3	Hunter	0.2	35.76666667		400	1	200	600	3	1.1	33.53777778			1.109040075	8.890959925	2.152842498	17.56756757	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
32	54	Rapidshot	Yes	1	(Rapidshot)	Shoot	Shoot multiple projectiles in a line	TRUE	FALSE	FALSE	3	Hunter	""""	35.76666667		400	1	200	800	4	1.1	72.25251758			2.218080149	17.99627213	3.653308481	30.69897484	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
55	81	Rapidshot	Yes	2	(Rapidshot)	Shoot	Shoot multiple projectiles in a line	TRUE	FALSE	FALSE	3	Hunter	""""	35.76666667		400	1	200	1000	5	1.1	126.5205333			3.718546132	31.1276794	5.41472507	49.17986952	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
82	150	Rapidshot	Yes	3	(Rapidshot)	Shoot	Shoot multiple projectiles in a line	TRUE	FALSE	FALSE	3	Hunter	""""	35.76666667		400	1	200	1200	6	1.1	193.4435009			5.479962721	49.60857409	9.91612302	78.76048462	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoots multiple projectiles in a straight line (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
19	40	Hailfire	Yes	0	Hailfire	Shoot	"Shoot projectiles in sequence, slight spread"	TRUE	FALSE	FALSE	3	Hunter	0.2	44.13333333		200	1	100	600	6	1.1	20.82666667			1.110271903	8.889728097	2.220543807	17.95317221	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
41	60	Hailfire	Yes	1	(Hailfire)	Shoot	"Shoot projectiles in sequence, slight spread"	TRUE	FALSE	FALSE	3	Hunter	""""	44.13333333		200	1	100	800	8	1.1	46.75138603			2.273413897	18.8897281	3.277945619	27.84743202	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
61	90	Hailfire	Yes	2	(Hailfire)	Shoot	"Shoot projectiles in sequence, slight spread"	TRUE	FALSE	FALSE	3	Hunter	""""	44.13333333		140	1	70	700	10	1.1	49.34650852			3.33081571	28.19486405	4.864048338	42.98338369	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
91	150	Hailfire	Yes	3	(Hailfire)	Shoot	"Shoot projectiles in sequence, slight spread"	TRUE	FALSE	FALSE	3	Hunter	""""	44.13333333		160	1	80	960	12	1.1	84.8278308			4.916918429	43.33081571	8.036253776	63.82930514	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Fires a projectile weapon several times in a slight spread (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
10	25	Attack Run	(None)	0	Attack Run	Attack Run		TRUE	FALSE	FALSE	3	Hunter	0.07	8.971666667		0			390000		2	0			3.120936281	25.45049229	7.022106632	56.88277912	Causes you to run quickly at the target and deal extra damage on your first hit	Causes you to run quickly at the target and deal extra damage on your first hit	Causes you to run quickly at the target and deal extra damage on your first hit
7	25	Attack Run	(None)	0	Attack Run	Attack Run		TRUE	FALSE	FALSE	5	Warrior	""""	8.971666667		0					2	0			1.820546164	18.35407765	5.164406465	55.02507895	Causes you to run quickly at the target and deal extra damage on your first hit	Causes you to run quickly at the target and deal extra damage on your first hit	Causes you to run quickly at the target and deal extra damage on your first hit
31	50	Attack Run	(None)	1	(Attack Run)	Attack Run		TRUE	FALSE	FALSE	3	Hunter	""""	8.971666667		0					3	0			8.582574772	70.0352963	13.52405722	115.5489504	Causes you to run quickly at the target and deal extra damage on your first hit	Causes you to run quickly at the target and deal extra damage on your first hit	Causes you to run quickly at the target and deal extra damage on your first hit
25	50	Attack Run	(None)	1	(Attack Run)	Attack Run		TRUE	FALSE	FALSE	5	Warrior	""""	8.971666667		0					3	0			5.164406465	55.02507895	9.808656883	111.8335501	Causes you to run quickly at the target and deal extra damage on your first hit	Causes you to run quickly at the target and deal extra damage on your first hit	Causes you to run quickly at the target and deal extra damage on your first hit
12	25	Tornado	(None)	0	Tornado	Spin Attack	Bow Only	FALSE	FALSE	FALSE	3	Hunter	0.1	14.58333333		0	5				0.7	0	medium		2.24	17.76	4.32	34.99428571	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
27	30	Tornado	(None)	1	(Tornado)	Spin Attack	Bow Only	FALSE	FALSE	FALSE	3	Hunter	""""	14.58333333		0	6				0.7	0	large		4.64	37.09714286	5.12	42.03428571	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
30	65	Hurricane	Yes	0	Hurricane	Spin Attack	Bow Only	FALSE	FALSE	FALSE	3	Hunter	0.1	34.38333333		0	7				0.7	0	large		2.171594765	17.82840524	4.546776539	39.10809501	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
66	80	Hurricane	Yes	1	(Hurricane)	Spin Attack	Bow Only	FALSE	FALSE	FALSE	3	Hunter	""""	34.38333333		0	8				0.7	0	large		4.614638875	39.5540475	5.564711585	50.71255453	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
81	150	Hurricane	Yes	2	(Hurricane)	Spin Attack	Bow Only	FALSE	FALSE	FALSE	3	Hunter	""""	34.38333333		0	10				0.7	0	large		5.632573921	51.15850703	10.31507513	81.92922928	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"	"Shoot a projectile at nearby enemies (only usable when a bow, crossbow, javelin or thrown weapon is equipped)"
17	24	Leap	(None)	0	Leap	Leap		TRUE	FALSE	FALSE	3	Hunter	0.08	15.72		500					0.7	29.90079365	large		2.820186599	22.1798134	3.859202714	31.48854962	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"
14	24	Leap	(None)	0	Leap	Leap		TRUE	FALSE	FALSE	5	Warrior	""""	15.72		500					2	70.19444444	large		1.781170483	18.65988126	2.841391009	30.47073791	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"
24	40	Leap	(None)	1	(Leap)	Leap		TRUE	FALSE	FALSE	3	Hunter	""""	15.72		500					2.5	151.0416667	large		3.859202714	31.48854962	6.234096692	50.4028838	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"
25	40	Leap	(None)	1	(Leap)	Leap		TRUE	FALSE	FALSE	5	Warrior	""""	15.72		400					2.5	125.4871795	large		2.947413062	31.40373198	4.537743851	48.70653096	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"
41	80	Leap	(None)	2	(Leap)	Leap		TRUE	FALSE	FALSE	3	Hunter	""""	15.72		400					3	255.0075601	large		6.382527566	53.0322307	12.17133164	110.9202714	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"
41	80	Leap	(None)	2	(Leap)	Leap		TRUE	FALSE	FALSE	5	Warrior	""""	15.72		300					3	191.2556701	large		4.643765903	51.29346904	8.778625954	107.5275657	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"	"Jump over pits, monsters, deep water and short objects"
8	12	Spin Attack	(None)	0	Spin Attack	Spin Attack	Weapon Only (no bow)	FALSE	FALSE	FALSE	5	Warrior	0.08	7.893333333	250	0	8				1	10.40815412	medium		2.280405405	22.71959459	3.125	31.79898649	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon
12	20	Whirlwind Attack	(None)	0	Whirlwind Attack	Spin Attack	Weapon Only (no bow)	FALSE	FALSE	FALSE	5	Warrior	0.05	6.891666667		0	8				1	0	medium		3.579201935	36.42079807	5.513905683	57.21886336	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon
21	40	Whirlwind Attack	(None)	1	(Whirlwind Attack)	Spin Attack	Weapon Only (no bow)	FALSE	FALSE	FALSE	5	Warrior	""""	6.891666667		0	8				1	0	medium		5.755743652	59.34703748	10.35066505	111.1003628	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon
41	60	Vortex Attack	Yes	0	Vortex Attack	Spin Attack	Weapon Only (no bow)	FALSE	FALSE	FALSE	5	Warrior	0.05	21.98333333		0	8				1	0	large		3.320697498	36.6793025	4.761182714	54.08642911	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon
61	80	Vortex Attack	Yes	1	(Vortex Attack)	Spin Attack	Weapon Only (no bow)	FALSE	FALSE	FALSE	5	Warrior	""""	21.98333333		0	8				1	0	large		4.836997726	54.75360121	6.277482942	76.89158453	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon
81	150	Vortex Attack	Yes	2	(Vortex Attack)	Spin Attack	Weapon Only (no bow)	FALSE	FALSE	FALSE	5	Warrior	""""	21.98333333		0	8				1	0	large		6.353297953	77.55875663	11.58453374	123.5936315	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon	Hit nearby enemies with your current melee weapon
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
																															
